{
  "name": "trab_eng_soft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^7.0.0-rc.0",
    "cucumber-html-reporter": "^5.2.0"
  },
  "dependencies": {}
}
 